In [46]:
import pandas as pd
import numpy as np

ranks_df = pd.read_csv('main.csv',header=0,encoding = 'unicode_escape')
journal_df = pd.read_csv('sample.csv',header=0,encoding = 'unicode_escape')
journal_df['ID'] = journal_df['ID'].apply(pd.to_numeric)

In [47]:
journal_df.head()

      ID                               Title     Type
0  28773  Ca-A Cancer Journal for Clinicians  Journal
1  28773  Ca-A Cancer Journal for Clinicians  Journal
2  23340                    Chemical Reviews  Journal
3  23350            Chemical Society Reviews  Journal
4  29719           Reviews of Modern Physics  Journal

In [48]:
ranks_df.head()

   RANK     ID  CitationCount CiteScore     SJR
0   1.0  28773          11957     89.23  39.285
1   1.0  28773          11957     89.23  39.285
2   1.0  23340          33976     42.79  19.282
3   2.0  23350          43909      35.7  14.994
4   1.0  29719           4389     35.68  23.543

In [49]:
R_df = ranks_df.pivot_table(index = 'SJR', columns ='ID', values = 'CitationCount').fillna(0)
R_df.head()

ID,12001,12002,12004,12005,12006,12009,12010,12013,12014,12016,...,21100814051,21100814509,21100818512,21100820001,21100820732,21100823147,21100829270,21100829274,21100829921,21100829925
SJR,,,,,,,,,,,,,,,,,,,,,
-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,63.0,0.0,0.0,0.0,354.0,187.0,0.0,0.0,0.0
0.071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
0.101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [50]:
R = R_df.as_matrix()
user_ranks_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ranks_mean.reshape(-1, 1)

In [51]:
print(R_demeaned)
print(R_demeaned.shape)

[[ -1.04060869e+00  -1.04060869e+00  -1.04060869e+00 ...,  -1.04060869e+00
   -1.04060869e+00  -1.04060869e+00]
 [ -1.41555339e-03  -1.41555339e-03  -1.41555339e-03 ...,  -1.41555339e-03
   -1.41555339e-03  -1.41555339e-03]
 [ -6.63540653e-02  -6.63540653e-02  -6.63540653e-02 ...,  -6.63540653e-02
   -6.63540653e-02   3.93364593e+00]
 ...,
 [ -5.60913032e-02  -5.60913032e-02  -5.60913032e-02 ...,  -5.60913032e-02
   -5.60913032e-02  -5.60913032e-02]
 [ -5.56931788e-02  -5.56931788e-02  -5.56931788e-02 ...,  -5.56931788e-02
   -5.56931788e-02  -5.56931788e-02]
 [ -1.17225515e-02  -1.17225515e-02  -1.17225515e-02 ...,  -1.17225515e-02
   -1.17225515e-02  -1.17225515e-02]]
(2854, 22606)

In [52]:
Rt=R_demeaned.transpose()
print(Rt)
print(Rt.shape)

[[ -1.04060869e+00  -1.41555339e-03  -6.63540653e-02 ...,  -5.60913032e-02
   -5.56931788e-02  -1.17225515e-02]
 [ -1.04060869e+00  -1.41555339e-03  -6.63540653e-02 ...,  -5.60913032e-02
   -5.56931788e-02  -1.17225515e-02]
 [ -1.04060869e+00  -1.41555339e-03  -6.63540653e-02 ...,  -5.60913032e-02
   -5.56931788e-02  -1.17225515e-02]
 ...,
 [ -1.04060869e+00  -1.41555339e-03  -6.63540653e-02 ...,  -5.60913032e-02
   -5.56931788e-02  -1.17225515e-02]
 [ -1.04060869e+00  -1.41555339e-03  -6.63540653e-02 ...,  -5.60913032e-02
   -5.56931788e-02  -1.17225515e-02]
 [ -1.04060869e+00  -1.41555339e-03   3.93364593e+00 ...,  -5.60913032e-02
   -5.56931788e-02  -1.17225515e-02]]
(22606, 2854)

In [53]:
"""ml=np.matmul(Rt,R_demeaned)
ptint(ml)"""

'ml=np.matmul(Rt,R_demeaned)\nptint(ml)'

In [54]:
from scipy.sparse.linalg import svds
#U, sigma, Vt = svds(R_demeaned, k = 50)

In [55]:
U, sigma, Vt = np.linalg.svd(R_demeaned, full_matrices=False)

In [56]:
#U, sigma, Vt = np.linalg.svd(R_demeaned, full_matrices=True)

MemoryError:

In [57]:
print(U)
print(U.shape)

[[  3.55405551e-06   9.44495411e-06  -9.58105992e-06 ...,   5.33983080e-07
   -3.66530531e-07  -2.99857870e-07]
 [  4.83141771e-09   1.27876003e-08  -1.29706255e-08 ...,   5.41542843e-05
   -3.16152787e-05  -2.47673970e-05]
 [  2.26472733e-07   5.99419104e-07  -6.07998418e-07 ...,   2.66339001e-04
   -1.79507478e-04  -1.46071116e-04]
 ...,
 [  1.91448503e-07   5.06775634e-07  -5.14030347e-07 ...,   1.02519320e-06
   -7.03643913e-07  -5.75635712e-07]
 [  1.90089591e-07   5.03177705e-07  -5.10380893e-07 ...,   1.03252418e-06
   -7.08674698e-07  -5.79751081e-07]
 [  4.00102119e-08   1.05897920e-07  -1.07413619e-07 ...,   4.92261533e-06
   -3.37242671e-06  -2.75740406e-06]]
(2854, 2854)

In [58]:
print(sigma)
print(sigma.shape)

[  2.93683087e+05   1.10277570e+05   1.09171585e+05 ...,   1.59993501e+01
   1.09995539e+01   8.99963506e+00]
(2854,)

In [59]:
print(Vt)
print(Vt.shape)

[[  4.43415544e-05   4.43408800e-05   4.43415655e-05 ...,   4.43408671e-05
    4.43408366e-05   4.43408067e-05]
 [  4.40735888e-05   4.40688323e-05   4.40736688e-05 ...,   4.40687410e-05
    4.40685258e-05   4.40683157e-05]
 [ -4.42561641e-05  -4.42512906e-05  -4.42562462e-05 ...,  -4.42511971e-05
   -4.42509766e-05  -4.42507613e-05]
 ...,
 [ -6.71662562e-05  -7.78969361e-05  -7.24811674e-05 ...,  -7.19772801e-05
    1.73394210e-05  -1.46494708e-05]
 [  6.70600005e-05   7.77735684e-05   7.23663467e-05 ...,   7.18643254e-05
   -1.70606010e-05   1.58300445e-05]
 [  6.70532383e-05   7.77656855e-05   7.23590030e-05 ...,   7.18573489e-05
   -1.69846490e-05   1.61767506e-05]]
(2854, 22606)

In [60]:
sigma = np.diag(sigma)

In [61]:
print(sigma)
print(sigma.shape)

[[  2.93683087e+05   0.00000000e+00   0.00000000e+00 ...,   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.10277570e+05   0.00000000e+00 ...,   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.09171585e+05 ...,   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 ...,
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00 ...,   1.59993501e+01
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00 ...,   0.00000000e+00
    1.09995539e+01   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00 ...,   0.00000000e+00
    0.00000000e+00   8.99963506e+00]]
(2854, 2854)

In [62]:
all_user_predicted_ranks = np.dot(np.dot(U, sigma), Vt) + user_ranks_mean.reshape(-1, 1)
preds_df = pd.DataFrame(all_user_predicted_ranks, columns = R_df.columns)

In [72]:
def recommend(predictions_df, RANK, journals_df, original_ratings_df, num_recommendations=5):
    
    
    user_row_number = RANK - 1 
    sorted_user_predictions = predictions_df.iloc[user_row_number].sort_values(ascending=False)
    
    
    user_data = original_ratings_df[original_ratings_df.RANK == (RANK)]
    user_full = (user_data.merge(journal_df, how = 'left', left_on = 'ID', right_on = 'ID').
                     sort_values(['CitationCount'], ascending=False)
                 )

    print ('Ranked {0} for {1} journals.'.format(RANK, user_full.shape[0]))
    print ('Recommending the highest {0} predicted ratings journals not already rated.'.format(num_recommendations))
    
    
    recommendations = (journal_df[~journal_df['ID'].isin(user_full['ID'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'ID',
               right_on = 'ID').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

already_rated, predictions = recommend(preds_df, 2, journal_df, ranks_df, 10)

Ranked 2 for 1015 journals.
Recommending the highest 10 predicted ratings journals not already rated.

In [73]:
already_rated.head(10)

,RANK,ID,CitationCount,CiteScore,SJR,Title,Type
81,2.0,21206,109174,13.33,18.134,Nature,Journal
83,2.0,22680,106124,13.18,7.368,Journal of the American Chemical Society,Journal
84,2.0,22680,106124,13.18,7.368,Journal of the American Chemical Society,Journal
85,2.0,22680,106124,13.18,7.368,Journal of the American Chemical Society,Journal
86,2.0,22680,106124,13.18,7.368,Journal of the American Chemical Society,Journal
77,2.0,17853,45698,13.4,7.983,Nano Letters,Journal
76,2.0,17853,45698,13.4,7.983,Nano Letters,Journal
78,2.0,17853,45698,13.4,7.983,Nano Letters,Journal
79,2.0,17853,45698,13.4,7.983,Nano Letters,Journal
80,2.0,17853,45698,13.4,7.983,Nano Letters,Journal

In [74]:
predictions

,ID,Title,Type
41766,14529,Eire-Ireland,Irish American Cultural Institute
41768,14529,Eire-Ireland,Irish American Cultural Institute
41767,14529,Eire-Ireland,Irish American Cultural Institute
4448,10600153309,PLoS ONE,Journal
4447,10600153309,PLoS ONE,Journal
4446,10600153309,PLoS ONE,Journal
64,23571,Science,Journal
263,21121,Proceedings of the National Academy of Science...,Journal
70,11500153511,ACS Nano,Journal
69,11500153511,ACS Nano,Journal